## cartridge.properties for cartridge bm_pagedesigner_custom
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.bm_pagedesigner_custom.multipleLanguageStorefront=true
demandware.cartridges.bm_pagedesigner_custom.id=bm_pagedesigner_custom
