## cartridge.properties for cartridge ordina_pagedesigner_core
#Tue Jul 4 13:15:25 CEST 2018
demandware.cartridges.ordina_pagedesigner_core.multipleLanguageStorefront=true
demandware.cartridges.ordina_pagedesigner_core.id=ordina_pagedesigner_core
